{
  "name": "ghmd",
  "version": "0.0.3",
  "description": "",
  "main": "ghmd.js",
  "bin": {
    "ghmd": "ghmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxlu/ghmd.git"
  },
  "author": "Alex Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxlu/ghmd/issues"
  },
  "homepage": "https://github.com/alxlu/ghmd#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "github-markdown-css": "^2.0.9",
    "highlight.js": "^8.6.0",
    "marked": "^0.3.3"
  },
  "preferGlobal": true
}
